{"flutter":{"platforms":{"android":{"default":{"projectId":"albamate-capstone-01","appId":"1:167852024232:android:a6dfde8c59d01d9e7efd9d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"albamate-capstone-01","appId":"1:167852024232:ios:e02afdd9f2f1257e7efd9d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"albamate-capstone-01","configurations":{"android":"1:167852024232:android:a6dfde8c59d01d9e7efd9d","ios":"1:167852024232:ios:e02afdd9f2f1257e7efd9d"}}}}}}